body, html {
    min-height: 100%;
    margin: 0;
    margin-top: -1%;
}

/* Header and friends*/
.header {
    grid-column: 1/4;
    display: flex;
    height: 200px;
    width: 100%;
    background-image: url('../assets/cafe-splash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* introduction */
.introduction {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

/* main content*/ 
#content {
    color: black;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}